.infor-card-icon-con{
    height: 100%;
}
.height-100{
    height: 100%;
}
.infor-card-con{
    height: 100px;
}
.infor-intro-text{
    font-size:12px;
    font-weight:500;
    color:#80848f;
}
@media screen and (max-width: 500px) {
    .infor-intro-text {
      position: absolute;
      word-wrap: break-word;
      left: 0;
      font-size: 10px;
      top: 25%;
    }
    .infor-card-con {
      height: 50px;
    }
    .height-100 {
      position: relative;
    }
    .infor-card-count {
      margin-left: 115%;
    }
    .ivu-col-span-8{
       display: block;
       width: 20%;
    }
  }
  