#data-show {
    display: flex;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 5px;
    padding: 16px;
    overflow: hidden;
    position: relative;
    .ivu-row,
    .ivu-col,
    .ivu-card {
        width: 100%;
        height: 100%;
        padding: 0;
    }
    .ivu-card {
        display: flex;
        flex-direction: column;
    }
    .ivu-card-body {
        flex: 1;
        display: flex;
        position: relative;
    }
    .menu {
        width: 315px;
        min-width: 200px;
        height: 100%;
        border: 1px solid #CCCCCC;
        border-radius: 5px 0 0 5px;
        display: flex;
        flex-direction: column;
        .ivu-card-head {
            padding: 8px;
        }
        .ivu-card-body {
            padding: 0;
        }
        .sum {
            flex: 1;
            width: 100%;
            height: auto;
            font-size: 14px;
            padding: 10px;
            border: none;
            .ivu-card-extra {
                color: #2d8cf0;
                cursor: pointer;
                top: 18px;
                .ivu-dropdown-menu {
                    min-width: 50px;
                    max-width: 100px;
                }
            }
            .ivu-card-body {
                padding: 10px 0;
                border-bottom: 1px solid #e9eaec;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                p {
                    display: flex;
                    height: 15%;
                    margin-top: 10px;
                }
                p:first-of-type {
                    margin-top: 0;
                }
                span {
                    display: inline-block;
                    text-align: center;
                    line-height: 1.4;
                    padding: 10px 8px;
                    overflow: hidden;
                    transition: all 0.5s;
                }
                .title {
                    width: 100px;
                    color: white;
                    background: #2D8CF0;
                    border-radius: 5px 0 0 5px;
                }
                .body {
                    flex: 1;
                    border: 1px solid #E9EAEC;
                    border-radius: 0 5px 5px 0;
                }
                p:hover .body {
                    border-color: #2D8CF0;
                }
            }
        }
        .search-all-shop {
            width: 100%;
            height: 270px;
            padding: 16px;
            border: none;
            .ipts {
                height: 200px;
                margin-top: 10px;
                overflow: hidden;
            }
            .ivu-date-picker {
                width: 100%;
            }
            .ivu-input-wrapper {
                width: 100%;
                margin-bottom: 10px;
            }
            .ivu-btn {
                width: 45%;
                min-width: 75px;
            }
            .ivu-btn:nth-of-type(2) {
                float: right;
            }
        }
    }
    .data-map {
        flex: 1;
        min-width: 600px;
        height: 100%;
        border: 1px solid #CCCCCC;
        border-left: none;
        border-radius: 0 5px 5px 0;
        overflow: hidden;
        float: right;
        position: relative;
        .reset-map {
            width: 19px;
            height: 19px;
            color: #5B89E9;
            text-align: center;
            line-height: 18px;
            background: linear-gradient(#FEFEFE, #ECECEC);
            border: 1px solid #7F7F7F;
            border-radius: 4px;
            position: absolute;
            top: 52px;
            left: 11px;
            z-index: 10;
            cursor: pointer;
        }
    }
    .search-list {
        width: 200px;
        height: auto;
        border: 1px solid #2D8CF0;
        border-radius: 5px;
        overflow: hidden;
        transition: all 0.2s cubic-bezier(0, 0, 1, 1);
        position: absolute;
        top: 25px;
        right: -200px;
        z-index: 100;
        .ivu-card-head {
            color: white;
            background: #2D8CF0;
            border: none;
        }
        .ivu-card-body {
            height: auto;
            max-height: 250px;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            transition: all 0.3s;
        }
        .ivu-card-body::-webkit-scrollbar {
            width: 5px;
        }
        .ivu-card-body::-webkit-scrollbar-thumb {
            background: #2D8CF0;
            border-radius: 2.5px;
        }
        .ivu-card-body::-webkit-scrollbar-track-piece {
            background: #F1F1F1;
        }
        .arrow {
            display: inline-block;
            transform: rotate(0deg);
            cursor: pointer;
        }
        .close {
            float: right;
            cursor: pointer;
        }
        .search-data {
            width: 100%;
            div {
                border-bottom: 1px solid #E9EAEC;
                padding: 5px 20px;
                cursor: pointer;
            }
            div:hover {
                background: #EBF7FF;
            }
            span {
                padding-right: 10px;
            }
        }
    }
    .show-search-list {
        right: 25px;
    }
    .show-search-list-body {
        .arrow {
            transform: rotate(90deg);
        }
        .ivu-card-body {
            height: 0;
        }
    }
}

.ivu-table {
    .table-shopTel {
        width: 110px;
    }
    .table-shopAddress {
        width: 120px;
    }
    .table-orderDate {
        width: 110px;
    }
}

.vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
    left: 50%;
    margin-left: -500px;
    .ivu-modal {
        width: 100%;
        top: 0;
        margin: 0;
    }
    .ivu-modal-footer {
        /*display: none;*/
    }
    .ivu-table-body {
        max-height: 520px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    #city-data {
        width: 100%;
        height: 575px;
        position: relative;
        .city-data-sum {
            width: 15%;
            height: 100%;
            font-size: 14px;
            margin-right: 16px;
            border-radius: 8px;
            overflow: hidden;
            .ivu-card {
                overflow: hidden;
                border-radius: 8px;
            }
            .ivu-card-head,
            .ivu-card-body {
                text-align: center;
                padding: 16px;
                .ivu-card-head,
                .ivu-card-body {
                    padding: 8px 16px;
                }
            }
            .ivu-card-body {
                color: #333333;
                font-size: 16px;
                .ivu-card {
                    margin-bottom: 20px;
                }
                .ivu-card-head {
                    background: #2D8CF0;
                    p {
                        color: white;
                    }
                }
            }
        }
        .city-map {
            width: 83%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            .city-map-title {
                padding-bottom: 10px;
            }
            .ivu-card-body {
                height: 91%;
                position: relative;
            }
            .reset-map {
                width: 19px;
                height: 19px;
                color: #5B89E9;
                text-align: center;
                line-height: 18px;
                background: linear-gradient(#FEFEFE, #ECECEC);
                border: 1px solid #7F7F7F;
                border-radius: 4px;
                position: absolute;
                top: 69px;
                left: 28px;
                z-index: 10;
                cursor: pointer;
            }
        }
    }
    .search-city-shop {
        margin-bottom: 0px;
        .ivu-input-wrapper {
            width: 110px;
            margin-right: 5px;
        }
        .ivu-input-wrapper:first-of-type {
            width: 280px;
        }
        .ivu-btn {
            margin-right: 5px;
        }
    }
}
.show-trends{
    .ivu-modal-body{
        height: auto;
    }
}

@media (max-width: 1000px) {
    .vertical-center-modal {
        left: 0;
        margin-left: 0;
    }
}