.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
@media screen and (max-width: 500px) {
    .infor-card-con{
        height: 50px;
    }
}
@media screen and (max-width:420px) {
	.ivu-card-body p {
			line-height: 40px;
			margin-left: 20px;
			color: #5cadff;
			font-size: 16px;
			font-family: "微软雅黑";
		}
	.serach{
		width: 90px;
		margin-top:10px;
		float: none;
		width: 90px;
	}
	.data{
		margin-left:0px;
		margin-top: 10px;
	}
	.goback{
		margin-top:10px;
		float: right;
	}
	.city{
		display: block
	}
	}
@media screen and (min-width:420px) and(max-width:520px) {
	 	.goback{
		margin-top:10px;
		float: right;
	}
	.data{
		display: block;
		margin-left: 0px;
		margin-top: 10px
	}
  .serach{
	margin-top: 10px;
	float: none;
}
	}